// подтгиваем в этот файл код, который нужно тестировать
const reverseString = require('./task/task-01');

// первый аргумент в describe описывает название тест-кейса, который сейчас будет делаться (можно писать на английском со ссылкой на задачу в таск-трекере)
// второй аргумент - это функция с данными, которые мы будем использовать
describe(
  'Моя проверка',
  () => {
    // константу называть можно как угодно
    const testCase = [
      {
        // названия ключей не являются обязательными, их можно менять
        inString: 'hello',
        expected: 'olleh'
      },
      {
        inString: 'blin ha',
        expected: 'ah nilb'
      },
      {
        inString: 'Привет как дела?',
        expected: '?алед как тевирП'
      },
    ];
    testCase.forEach(test => {
      // it - это alias для test() - служебная команда, которая говорит, что мы начали тест
      it (
        // первый параметр - это описание теста
        `Входящая строка : ${test.inString} ожидаю : ${test.expected}`,
        // вторым параметром принимается функция, которая запускает сам тест
        () => {
          // в начале получаем результат функции reverseString(), в которой передан параметр test.inString и присваиваем его res
          const res = reverseString(test.inString);
          // запускаем метод expect с параметром res и сравниваем с тем, что должно быть в действительности в тесте (то есть: мы ожидаем, что res должно быть toBe)
          expect(res).toBe(test.expected);
        }

      );
    });
  }
);
